grammar Bnf
  rule grammar
    productions newline?
  end

  rule productions
    production newline productions / production
  end

  rule production
    nonterminal space? produces space? tokens?
  end

  rule tokens
    token quantifier? space tokens / token quantifier?
  end

  rule quantifier
    [?*+]
  end

  rule token
    terminal / nonterminal
  end

  rule nonterminal
    [a-zA-Z] [^ \t\n\r:"?*+]*
  end

  rule terminal
    quoted_string / character_class
  end

  rule character_class
    "[" class_char* "]"
  end

  rule class_char
    "\\]" / [^\]]
  end

  rule quoted_string
    singly_quoted_string / doubly_quoted_string
  end

  rule singly_quoted_string
    "'" singly_quoted_string_char* "'"
  end

  rule singly_quoted_string_char
    "\\\\" / "\\" "'" / [^']
  end

  rule doubly_quoted_string
    '"' doubly_quoted_string_char* '"'
  end

  rule doubly_quoted_string_char
    "\\\\" / "\\" '"' / [^"]
  end

  rule produces
    ":="
  end

  rule space
    ( " " / "\t" )+
  end

  rule newline
    space? ( "\n" space? )+
  end
end
