grammar Bnf
  rule grammar
    productions
  end

  rule productions
    production newline productions / production
  end

  rule production
    nonterminal space? produces space? tokens?
  end

  rule tokens
    token quantifier? space tokens / token quantifier?
  end

  rule quantifier
    [?*+]
  end

  rule token
    terminal / nonterminal
  end

  rule nonterminal
    [a-zA-Z] [^ \t\n\r:"?*+]*
  end

  rule terminal
    quoted_string / character_class
  end

  rule character_class
    "[" class_char* "]"
  end

  rule class_char
    "\\]" / [^\]]
  end

  rule quoted_string
    '"' string_char* '"'
  end

  rule string_char
    "\\\\" / "\\" '"' / [^"]
  end

  rule produces
    ":="
  end

  rule space
    ( " " / "\t" )+
  end

  rule newline
    space? "\n"+ space?
  end
end
