grammar Bnf
  rule grammar
    productions
  end

  rule productions
    production newline productions / production
  end

  rule production
    token space? produces space? tokens?
  end

  rule tokens
    token space tokens / token
  end

  rule token
    terminal / nonterminal
  end

  rule nonterminal
    [^ \t\n\r:"]+
  end

  rule terminal
    '"' string_char* '"'
  end

  rule string_char
    "\\\\" / "\\" '"' / [^"]
  end

  rule produces
    ":="
  end

  rule space
    ( " " / "\t" )+
  end

  rule newline
    space? "\n" space?
  end
end
